{
  "expo": {
    "name": "AgentTinder",
    "slug": "agent-tinder",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "agenttinder",
    "splash": {
      "backgroundColor": "#111827"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111827"
      }
    }
  }
}
